[Unit]
Description=Mitigador — DDoS detection and mitigation
Documentation=https://github.com/mitigador/mitigador
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=mitigador
Group=mitigador
EnvironmentFile=-/etc/mitigador/mitigador.env
ExecStart=/usr/local/bin/mitigador serve --config /etc/mitigador/config.yaml
Restart=on-failure
RestartSec=5s

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/mitigador /var/log/mitigador
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# UDP buffer at ISP scale; pair with /etc/sysctl.d/99-mitigador.conf:
#   net.core.rmem_max     = 67108864
#   net.core.rmem_default = 33554432
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
